default-lease-time 600;
max-lease-time 7200;
authoritative;

    subnet 192.168.2.0 netmask 255.255.255.0 {
    range 192.168.2.150 192.168.2.200;
    option routers 192.168.2.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option broadcast-address 192.168.2.255;
    next-server 192.168.1.2;
    #option domain-name "mydomain.example";
    filename "pxelinux.0";
}


option arch code 93 = unsigned integer 16;

subnet 192.168.2.0 netmask 255.255.255.0 {
    range 192.168.2.150 192.168.2.200;
    next-server 192.168.2.120;
    option routers 192.168.2.1;
    option domain-name-servers 8.8.8.8, 8.8.4.4;
    option broadcast-address 192.168.2.255;
}

    if exists user-class and ( option user-class = "iPXE" ) {
        filename "http://boot.netboot.xyz/menu.ipxe";
    } elsif option arch = encode-int(16, 16) {
        filename "http://boot.netboot.xyz/ipxe/netboot.xyz.efi";
        option vendor-class-identifier "HTTPClient";
    } elsif option arch = 7 {
        filename "netboot.xyz.efi";
    } elsif option arch = encode-int(0, 16) {
        filename "netboot.xyz.kpxe";
    } elsif option arch = encode-int(1, 16) {
        filename "netboot.xyz-undionly.kpxe";
    } else {
        filename "netboot.xyz-snp.efi";
    }
}


