[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
_SMSTSOrgName=Running %TaskSequenceID% on %OSDComputername%
UserExit=ZTIGrabOldCompName.vbs
OSDComputerName=#fGrabOldCompName("MDT")#
OSInstall=Y
SkipCapture=YES
SkipAdminPassword=YES
AdminPassword=Rt1tech
SkipProductKey=YES
SkipComputerBackup=YES
SkipBitLocker=YES
WSUSServer=http://RTI-WDS:8530
SkipLocaleSelection=YES
SkipComputerName=NO
SkipDomainMembership=YES
;JoinWorkGroup=WORKGROUP
JoinDomain=demo.test
DomainAdmin=imaging
DomainAdminDomain=demo.test
DomainAdminPassword=Rt1tech
SkipTaskSequence=NO
TaskSequenceID=DEPLOY
SkipDeploymentType=YES
SkipUserData=YES
SkipLocaleSelection=YES
UserLocale=en-US
SystemLocale=en-US
KeyboardLocale=en-US
UserLocale=en-US
UILanguage=en-US
SkipTimeZone=Yes 
TimeZone=035
TimeZoneName=Eastern Standard Time
SkipSummary=YES
SkipFinalSummary=YES
BitsPerPel=32
VRefresh=60
XResolution=1
YResolution=1
DoNotCreateExtraPartition=YES
SLShare=\\RTI-WDS\Deploymentshare$\Logs\SLShare
SLShareDynamicLogging=\\RTI-WDS\Deploymentshare$\Logs\SLShareDL\%serialnumber%
EventService=http://RTI-WDS:9800
