## Turn on bbr ##
net.core.default_qdisc = fq
net.ipv4.tcp_congestion_control = bbr

## for IPv4 ##
net.ipv4.ip_forward = 1

## Turn on basic protection/security ##
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.tcp_syncookies = 1

## for IPv6 - uncomment the following line ##
#net.ipv6.conf.all.forwarding = 1

# Enable IP forwarding right now
sysctl -p /etc/sysctl.d/99-custom.conf
